TicTacToe/TicTacToeFrame.xaml

<Page x:Class="TicTacToe.TicTacToeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="TicTacToeFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GameCount" Grid.Column="0" Content="Games played 0" Foreground="LightSkyBlue"></Label>
        <Grid Grid.Column="0" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TopLeftButton" Grid.Row="0" Grid.Column="0" Content="" IsEnabled="False" Background="White" Click="TopLeft_Click"/>
            <Label x:Name="TopLeft" Grid.Row="0" Grid.Column="0" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="TopCenterButton" Grid.Row="0" Grid.Column="1" Content="" IsEnabled="False" Background="White" Click="TopMiddle_Click"/>
            <Label x:Name="TopCenter" Grid.Row="0" Grid.Column="1" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="TopRightButton" Grid.Row="0" Grid.Column="2" Content="" IsEnabled="False" Background="White" Click="TopRight_Click"/>
            <Label x:Name="TopRight" Grid.Row="0" Grid.Column="2" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CenterLeftButton" Grid.Row="1" Grid.Column="0" Content="" IsEnabled="False" Background="White" Click="MiddleLeft_Click"/>
            <Label x:Name="CenterLeft" Grid.Row="1" Grid.Column="0" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CenterCenterButton" Grid.Row="1" Grid.Column="1" Content="" IsEnabled="False" Background="White" Click="MiddleMiddle_Click"/>
            <Label x:Name="CenterCenter" Grid.Row="1" Grid.Column="1" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CenterRightButton" Grid.Row="1" Grid.Column="2" Content="" IsEnabled="False" Background="White" Click="MiddleRight_Click"/>
            <Label x:Name="CenterRight" Grid.Row="1" Grid.Column="2" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BottomLeftButton" Grid.Row="2" Grid.Column="0" Content="" IsEnabled="False" Background="White" Click="BottomLeft_Click"/>
            <Label x:Name="BottomLeft" Grid.Row="2" Grid.Column="0" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BottomCenterButton" Grid.Row="2" Grid.Column="1" Content="" IsEnabled="False" Background="White" Click="BottomMiddle_Click"/>
            <Label x:Name="BottomCenter" Grid.Row="2" Grid.Column="1" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BottomRightButton" Grid.Row="2" Grid.Column="2" Content="" IsEnabled="False" Background="White" Click="BottomRight_Click"/>
            <Label x:Name="BottomRight" Grid.Row="2" Grid.Column="2" Content="" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="New Game" Margin="5,10,5,0" Background="#0c0c15" Foreground="LightSkyBlue" ToolTip="Starts a new game" Click="NewGame_Click"/>
            <RadioButton x:Name="GameModeSingle" Content="Singleplayer" Margin="5,10,5,0" IsChecked="True" Foreground="LightSkyBlue"/>
            <RadioButton x:Name="GameModeMulti" Content="Multiplayer" Margin="5,10,5,0" Foreground="LightSkyBlue"/>
            <Button Content="Exit" Margin="5,10,5,0" Background="#0c0c15" Foreground="LightSkyBlue" ToolTip="Ends the program" Click="ExitGame_Click"/>
            <Label Content="Scores:" Foreground="LightSkyBlue" />
            <Grid ToolTip="The game scores">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Computer" Foreground="LightSkyBlue" Margin="8,0,0,0"/>
                <Label x:Name="ComputerScore" Grid.Column="1" Grid.Row="0" Content="N/A" Foreground="LightSkyBlue" />
                <Label Grid.Row="1" Content="Player 1" Foreground="LightSkyBlue" Margin="8,0,0,0"/>
                <Label x:Name="Player1Score" Grid.Column="1" Grid.Row="1" Content="N/A" Foreground="LightSkyBlue" />
                <Label Grid.Row="2" Content="Player 2" Foreground="LightSkyBlue" Margin="8,0,0,0"/>
                <Label x:Name="Player2Score" Grid.Column="1" Grid.Row="2" Content="N/A" Foreground="LightSkyBlue" />
                <Label Grid.Row="3" Content="Ties" Foreground="LightSkyBlue" Margin="8,0,0,0"/>
                <Label x:Name="TiesScore" Grid.Column="1" Grid.Row="3" Content="N/A" Foreground="LightSkyBlue" />
            </Grid>
            <Button Content="Reset Scores" Margin="5,10,5,0" Background="#0c0c15" Foreground="LightSkyBlue" ToolTip="Resets the scores in save file and on screen." Click="ResetScores_Click"/>
        </StackPanel>
    </Grid>
</Page>
